;(function() {

    Gs.ready(function() {
        loadModules();    
        buildUI();
    });

    function loadModules() {
        _.forEach(
              ges.modules.modules 
            , function(value, key) {
                if (value.isEnabled) {
                    ges.modules.doConstruct(key);
                }
            });
    }

    function buildUI() {
        var html = $('<ul id="ges_nav"><li id="header_nav_ges"><a></a></li></ul>');
        var left = $('#nav').width() + parseInt($('#nav').css('left'));

        $(html).css({ 'position': 'absolute', 'left': left, 'top': '4px' });
        $('a', html).css({ 'background-image': 'http://static.a.gs-cdn.net/webincludes/css/images/skeleton/nav.png', 'display': 'block', 'width': '32px', 'height': '32px', 'position': 'relative' });

        $('#header').append(html);
        $('a', '#header_nav_ges').click(openUI);
        setupModal();
    }

    function setupModal() {
        GS.Controllers.BaseController.extend(
              'GS.Controllers.Lightbox.GESController'
            , { onDocument: false }
            , {
                init: function() {
                    this.update();
                },

                update: function() {
                    this.element.html(this.view('/lightbox/locale'));
                },

                'a.language click': function(el, ev) {
                    $.publish('gs.locale.update', $(el).attr('rel'));
                    var locale = $(el).attr('rel');
                    gs.guts.logevent("localechangeperformed",{locale:locale});
                    gs.guts.begincontext({locale:locale});
                    gs.lightbox.close();
                }
            });
    }

})();
